{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1744381157998,
  "name": "House-Number",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1744381167556
    },
    {
      "atomType": "Molecule",
      "x": 0.16607015032211883,
      "y": 0.3598726114649682,
      "uniqueID": "id-18",
      "name": "Top Plate",
      "ioValues": [
        {
          "name": "Width",
          "ioValue": 18,
          "currentEquation": "18"
        },
        {
          "name": "Height",
          "ioValue": 12,
          "currentEquation": "12"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-20"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1467430207587688,
          "y": 0.5191082802547771,
          "uniqueID": "id-22",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10,
              "currentEquation": "Width"
            },
            {
              "name": "y length",
              "ioValue": 10,
              "currentEquation": "Height"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2467430207587688,
          "y": 0.5191082802547771,
          "uniqueID": "id-26",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 5,
              "currentEquation": "Width/2"
            },
            {
              "name": "yDist",
              "ioValue": 5,
              "currentEquation": "Height/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-32",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-35",
          "name": "Height",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-22",
          "ap2ID": "id-26"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}