{
    "atomType": "Molecule",
    "name": "House-Number",
    "x": 0,
    "y": 0,
    "uniqueID": 1744381157998,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744381167556,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7494456762749445,
            "y": 0.7159763313609467,
            "uniqueID": "6a7a9868-b0d4-44df-9e4d-786b734568a4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": "d71d347c-fb2b-4999-ac9c-e6c25d2bf891"
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.147450110864745,
            "y": 0.8402366863905326,
            "uniqueID": "d71d347c-fb2b-4999-ac9c-e6c25d2bf891",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 16
                },
                {
                    "name": "y length",
                    "ioValue": 24
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.6286031042128603,
            "y": 0.44822485207100593,
            "uniqueID": "c2105e64-2919-4d9f-a146-fa8841d1ec86",
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 10
                },
                {
                    "name": "Text",
                    "ioValue": "Lorem Ipsum"
                }
            ],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANTON",
            "selectedFontIndex": 0
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.19068736141906872,
            "y": 0.507396449704142,
            "uniqueID": "d28e4d00-6b21-45fe-98f0-94afb03a8dc1",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 16
                },
                {
                    "name": "y length",
                    "ioValue": 24
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.27827050997782704,
            "y": 0.30029585798816566,
            "uniqueID": "de850047-7d9f-48f8-b9f2-dae531ac805a",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "d71d347c-fb2b-4999-ac9c-e6c25d2bf891",
            "ap2ID": "6a7a9868-b0d4-44df-9e4d-786b734568a4"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}