{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1744381157998,
  "name": "House-Number",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1744381167556
    },
    {
      "atomType": "Molecule",
      "x": 0.16607015032211883,
      "y": 0.3598726114649682,
      "uniqueID": "id-18",
      "name": "Top Plate",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-20"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1467430207587688,
          "y": 0.5191082802547771,
          "uniqueID": "id-22",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20,
              "currentEquation": "20"
            },
            {
              "name": "y length",
              "ioValue": 12,
              "currentEquation": "12"
            },
            {
              "name": "Height",
              "ioValue": 1,
              "currentEquation": "1"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2467430207587688,
          "y": 0.5191082802547771,
          "uniqueID": "id-26",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 10,
              "currentEquation": "10"
            },
            {
              "name": "yDist",
              "ioValue": 6,
              "currentEquation": "6"
            },
            {
              "name": "zDist",
              "ioValue": 0
            },
            {
              "name": "Height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3264137437365784,
          "y": 0.5636942675159236,
          "uniqueID": "id-38",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.5,
              "currentEquation": ".5"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-22",
          "ap2ID": "id-26"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-26",
          "ap2ID": "id-38"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-38",
          "ap2ID": "id-20"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}